# local development values
HOST=localhost
PORT=5001

# a secret key, to sign or encrypt the content of client-side session cookie
SIGNIN_KEY=

SESSION_COOKIE_NAME=my-session-id
SESSION_TTL_HOURS=1

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/DB

RUST_LOG=info
RUST_BACKTRACE=1